# Native

Common/compilers/gcc-native/: build.xml
Common/compilers/gcc-native/files/: compiler.txt
PCDuino/boards/PCDuino/PCDuino1N/: board.txt
PCDuino/cores/: build.xml
PCDuino/cores/files/: core.txt
PCDuino/cores/files/api/: Arduino.h  Pcduino.h
Raspberry/boards/: genericBuild.xml
Raspberry/boards/Raspberry Pi/Pi1AP/: board.txt
Raspberry/boards/Raspberry Pi/Pi1CK/: board.txt
Raspberry/boards/Raspberry Pi/Pi1N/: board.txt
Raspberry/boards/Raspberry Pi/Pi2CK/: board.txt
Raspberry/cores/RaspberryPi/: build.xml
Raspberry/cores/RaspberryPi/files/: core.txt
