<?xml version="1.0"?>
<project name="RaspberryPi" default="build">
    <property name="version" value="0.1" />
    <property name="revision" value="4" />

    <target name="build">
        <mkdir dir="build/${ant.project.name}" />
        <copy todir="build/${ant.project.name}" overwrite="true"> <fileset dir="files" includes="**/*"/> </copy>
        <copy todir="build/${ant.project.name}/icons"> <fileset dir="icons" includes="**/*"/> </copy>
        <replace file="build/${ant.project.name}/core.txt" token="%VERSION%" value="${version}" />
        <replace file="build/${ant.project.name}/core.txt" token="%REVISION%" value="${revision}" />

        <jar basedir="build" destfile="${ant.project.name}.jar">
            <manifest>
                <attribute name="Version" value="${version}-${revision}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Compiler" value="gcc-native" />
                <attribute name="Core" value="${ant.project.name}" />
                <attribute name="Platform" value="any" />
                <attribute name="Family" value="native" />
                <attribute name="Description" value="Program the Pi like an Arduino" />
            </manifest>
        </jar>
    </target>

    <target name="install" depends="build">
        <move file="${ant.project.name}.jar" todir="/var/www/uecide/plugins-087/cores" />
    </target>

    <target name="clean">
        <delete dir="build" />
        <delete file="${ant.project.name}.jar" />
    </target>

</project>
